MAIL_SENDGRID_SMTP=XXXXX
MAIL_SENDGRID_SMTP_PORT=587
MAIL_SENDGRID_USER=XXXXX
MAIL_SENDGRID_API_KEY=XXXXX
MAIL_FROM=XXXXX

MYSQL_HOST=XXXXX
MYSQL_PORT=XXXXX
MYSQL_DATABASE=XXXXX
MYSQL_USER=XXXXX
MYSQL_PASSWORD=XXXXX

JWT_SECRET=XXXXX

VOTE_CONFIRM_LINK_PREFIX=XXXXX

HOST=XXXXX
PORT=XXXXX