<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>Vote confirmé</title>
        <style>
            body {
                width: 100vw;
                height: 100vh;
                font-family: "sans";
            }

            #container {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .title {
                text-size: 1rem;
                border: 2px solid black;
                padding: 1rem 2rem;
                border-radius: 1rem;
            }

            .green {
                color: green;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <p class="title">Votre vote a bien été pris en compte ! <span class="green">✔</span>️</p>
        </div>
    </body>
</html>